<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo Copied to Clipboard: $TM_FILEPATH
echo -n $TM_FILEPATH | pbcopy</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Copy Current File Path</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>00C28E86-2EC1-4E18-8526-682A39B38182</string>
</dict>
</plist>
