<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>
echo Copied to Clipboard: $TM_FILEPATH
echo -n $TM_FILEPATH | pbcopy
        </string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@c</string>
	<key>name</key>
	<string>Copy Path of Current Document to Clipboard</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>74D888FB-8503-4C10-B203-171289028818</string>
</dict>
</plist>
